<html>
    <head>
        <title>Work in progress</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@font-face {
    font-family: zalando;
    src: url("fonts/Zalando.ttf");
}

@font-face {
    font-family: dm sans;
    src: url("fonts/DM_Sans.ttf");
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    background-color: #dbe3cb;
    color: #3b3333;
    font-family: dm sans, calibri, sans-serif;
}

#main {
    padding: 0 20px;
}

canvas.banner {
    width: 100%;
    height: 40px;

    background-color: black;
}

h1, p {
    text-align: center;
}

h1 {
    font-family: zalando;

    font-size: 36px;
    margin: 1em 0;
}

p {
    font-size: 24px;
    margin: 1em 0;
}

a {
    color: #d54c52;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
    </head>

    <body>
        <canvas class="banner" direction="right"></canvas>

        <div id="main">
            <h1>Work in progress</h1>
            <p>This website is getting a new style. Come back later!</p>
            <p>If you came from Epita, <a href="/temp_i3lock">this link</a> can help.</p>
        </div>
        <canvas class="banner" direction="left"></canvas>
    </body>

    <script>
        // settings
        const band_w = 100;
        const speed = 30;

        // set up canvases
        const cv = Array.from(document.querySelectorAll("canvas.banner"));

        const contexts = cv.map(canvas => [
            canvas.getContext("2d"),
            canvas.getAttribute("direction") == "left" ? -1 : 1
        ]);
        let w;
        const h = 40;

        function init_canvases() {
            w = self.innerWidth;
            cv.forEach(canvas => {
                canvas.setAttribute("width", w);
                canvas.setAttribute("height", h);
            });
        }

        init_canvases();
        self.addEventListener("resize", init_canvases);

        // main loop
        function run() {
            const t = Date.now()/1000;

            contexts.forEach(([ctx, direction]) => {
                const offset = (t * speed * direction) % (2*band_w) - band_w-h;

                ctx.clearRect(0, 0, w, h);
                ctx.fillStyle = "#f9ca49";
                for (let x = offset; x < w; x += 2*band_w) {
                    const path = new Path2D();
                    path.moveTo(x, 0);
                    path.lineTo(x+h, h);
                    path.lineTo(x+band_w+h, h);
                    path.lineTo(x+band_w, 0);
                    path.closePath();
                    ctx.fill(path);
                }
            });
        }

        self.setInterval(run, 1000/60);
    </script>
</html>
